// var WEBSITE_URL = 'https://'+window.location.hostname+'/QandRAuth';
var WEBSITE_URL = 'https://dclimolinks.com/QandRAuth';
var _SERVICEPATHSERVICECLIENT= WEBSITE_URL+"/SMA/phpfile/service_client.php";
var _SERVICEPATHSERVICECLIENTADDACOUNT= WEBSITE_URL+"/SMA/phpfile/addaccount_client.php";
var _SERVICEPATHADDACOUNT= WEBSITE_URL+"/SMA/phpfile/addaccount_client.php";
var  SERVICEPATHSERVICETYPE= WEBSITE_URL+"/SMA/phpfile/service_type.php";
var _SERVICEPATHCLIENT= WEBSITE_URL+"/SMA/phpfile/client.php";
var  _SERVICEPATHCUTOFFTIME= WEBSITE_URL+"/SMA/phpfile/cutoffTimeSetting_client.php";
var  _SERVICEPATH= WEBSITE_URL+"/SMA/phpfile/checkLimoanywhere_client.php";